<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta charset="utf-8">
    <title>CONTACTUS</title>
  </head>
  <header>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <div id="container">
    <h1 style="text-align:center ;color:white ;font-size:50px ;font-family:cursive;"> SIP IT!!!&nbsp GAME IT!!! </h1>
    <div class="w3-bar w3-light-green">
    <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="home.html" style="text-decoration:none;">HOME</a></div>
    <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="aboutus.html" style="text-decoration:none;">ABOUT US</a></div>
    <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="contactus.html" style="text-decoration:none;">CONTACT US</a></div>
    <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="foodmenu.html" style="text-decoration:none;">FOOD MENU</a></div>
    <a href="login.html" class="w3-bar-item w3-button w3-right w3-light-green w3-mobile" style="text-decoration:none;">LOGIN</a>
  </div>
  </header>
  <body>
    <style>
    header{
    height:20%;
    width:100%;
    }
    body{
          background-color: black;
        }
    #left{
        height:70%;
        width:20%;
        background-color:black;
        float:left;
        }
        #right{
        height:70%;
        width:20%;
        background-color:black;
        float:right;
        }
    #content{
    height:80%;
    width:60%;
    background-color:black;
    float:left;
    }
    .container{

      width: 100%;
      align-items: center;
      text-align: center;
      background: #fff;
      vertical-align: middle;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .container .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .left-side .details{
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i{
      font-size: 30px;
      color: #3e2093;
      margin-bottom: 10px;
    }
    .content .left-side .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }
    .container .content .right-side{
      width: 75%;
      margin-left: 75px;
    }
    .content .right-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #3e2093;
    }
    .right-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #F0F1F8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .right-side .message-box{
      min-height: 110px;
    }
    .right-side .input-box textarea{
      padding-top: 6px;
    }
    .right-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="button"]{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #3e2093;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="button"]:hover{
      background: #5029bc;
    }

    @media (max-width: 950px) {
      .container{
        width: 90%;
        padding: 30px 40px 40px 35px ;
      }
      .container .content .right-side{
       width: 75%;
       margin-left: 55px;
    }
    }
    @media (max-width: 820px) {
      .container{
        margin: 40px 0;
        height: 100%;
      }
      .container .content{
        flex-direction: column-reverse;
      }
     .container .content .left-side{
       width: 100%;
       flex-direction: row;
       margin-top: 40px;
       justify-content: center;
       flex-wrap: wrap;
     }
     .container .content .left-side::before{
       display: none;
     }
     .container .content .right-side{
       width: 100%;
       margin-left: 0;
     }
    }
    </style>
      <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Hyderabad</div>
              <div class="text-two">Madhapur, Ayyappasociety 100feet road.</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+91 8888855555</div>
              <div class="text-two">+91 9030201075</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">sipitgameit@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>If you have any types of quries, you can send us message from here.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="textarea" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
   </body>
 </html>
