<html>
<head>
<title>FoodMenu</title>
<style type='text/css'>
header{
height:20%;
width:100%;
}
body{
      background-color: black;
    }



#left{
    height:70%;
    width:20%;
    background-color:black;
    float:left;
    }
    #right{
    height:70%;
    width:20%;
    background-color:black;
    float:right;
    }
#content{
height:80%;
width:60%;
background-color:black;
float:left;
}
/*front heading*/
    #front h2 {
        font-size: 2.5rem;
        color: rgb(100,100,100);
        text-shadow: -1px -1px 1px rgb(50,50,50);
        padding: 0 0 0 0rem;
        text-align: center;
      }
      /*contents*/
      p {
        padding: 1.1rem 0 0.5rem 3rem;
        line-height: 1rem;
        word-spacing: 2px;
        font-size: 0.7rem;
        font-family: SansationRegular, arial, sans-serif;
      }
      /*spacing at bottom of front page*/
      footer p {
        padding: 0.5rem 0 0.5rem 2rem;
      }
      /*contents spacing*/
      li {
        padding: 0 0 0.5rem 0.5rem;
        line-height: 1rem;
        word-spacing: 2px;
        font-size: 0.7rem;
        font-family: SansationRegular, arial, sans-serif;
      }



      article {
        position: absolute;
        width: 20rem;
        height: 28rem;
        top: 0;
        left: 0;
        padding: 2rem;
        border-radius: 20px;
        background-color:#fff;

        background-image: -webkit-linear-gradient(0deg, transparent 50px, #abced4 50px, #abced4 51px, transparent 51px), -webkit-linear-gradient(#eee .05rem, transparent .05rem);

        background-size: 100% 1.1rem;

        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
      }
      /*size of book*/
      #front, #back {
        background-size: 100px 100px;
        background: #bada55;
      }
      /*position of book*/
      #wrapper {
        position: absolute;
        top: 14rem;
        left: 30rem;
        width: 30rem;
        height: 27rem;
        border-radius: 20px;

        -webkit-transform: perspective(1200px) rotateY(-9deg);
        -moz-transform: perspective(1200px) rotateY(-9deg);
        -ms-transform: perspective(1200px) rotateY(-9deg);
        -o-transform: perspective(1200px) rotateY(-9deg);
        transform: perspective(1200px) rotateY(-9deg);

        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;

        -webkit-transition: 1s all;
        -moz-transition: 1s all;
        -ms-transition: 1s all;
        -o-transition: 1s all;
        transition: 1s all;
      }
      /*book movement*/
      #wrapper:hover {
        -webkit-transform: perspective(1200px) rotateY(-30deg);
        -moz-transform: perspective(1200px) rotateY(-30deg);
        -ms-transform: perspective(1200px) rotateY(-30deg);
        -o-transform: perspective(1200px) rotateY(-30deg);
        transform: perspective(1200px) rotateY(-30deg);
      }
      /*front page*/
      #front {
        -webkit-transform: translateZ(5rem);
        -moz-transform: translateZ(5rem);
        -ms-transform: translateZ(5rem);
        -o-transform: translateZ(5rem);
        transform: translateZ(5rem);
      }
      /*page  movements*/
      #p1, #p2, #p3{
        -webkit-transition: 2s all;
        -moz-transition: 2s all;
        -ms-transition: 2s all;
        -o-transition: 2s all;
        transition: 2s all;
      }
      /*pages coming out*/
      #p1:hover, #p2:hover, #p3:hover {
        -webkit-transform: translateX(20rem) rotate(0deg) scale(1.1);
        -moz-transform: translateX(20rem) rotate(0deg) scale(1.1);
        -ms-transform: translateX(20rem) rotate(0deg) scale(1.1);
        -o-transform: translateX(20rem) rotate(0deg) scale(1.1);
        transform: translateX(20rem) rotate(0deg) scale(1.1);
      }
      /*page setting*/
      #p1 {
        -webkit-transform: translateZ(0rem);
        -moz-transform: translateZ(0rem);
        -ms-transform: translateZ(0rem);
        -o-transform: translateZ(0rem);
        transform: translateZ(0rem);
      }

      #p2 {
        -webkit-transform: translateZ(-5rem);
        -moz-transform: translateZ(-5rem);
        -ms-transform: translateZ(-5rem);
        -o-transform: translateZ(-5rem);
        transform: translateZ(-5rem);
      }
      #p3 {
        -webkit-transform: translateZ(-10rem);
        -moz-transform: translateZ(-10rem);
        -ms-transform: translateZ(-10rem);
        -o-transform: translateZ(-10rem);
        transform: translateZ(-10rem);
      }

      #back {
        -webkit-transform: translateZ(-15rem);
        -moz-transform: translateZ(-15rem);
        -ms-transform: translateZ(-15rem);
        -o-transform: translateZ(-15rem);
        transform: translateZ(-15rem);
      }
	  </style>
	  </head>
    <header>
      <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <div id="container">
      <h1 style="text-align:center ;color:white ;font-size:50px ;font-family:cursive;"> SIP IT!!!&nbsp GAME IT!!! </h1>
      <div class="w3-bar w3-light-green">
      <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="home.html" style="text-decoration:none;">HOME</a></div>
      <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="aboutus.html" style="text-decoration:none;">ABOUT US</a></div>
      <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="contactus.html" style="text-decoration:none;">CONTACT US</a></div>
      <div class="w3-bar-item w3-button w3-light-green w3-mobile"><a href="foodmenu.html" style="text-decoration:none;">FOOD MENU</a></div>
      <a href="login.html" class="w3-bar-item w3-button w3-right w3-light-green w3-mobile" style="text-decoration:none;">LOGIN</a>
    </div>
    </header>
	  <body>
      <div id='right'>
    <marquee behavior="scroll" direction="up" scrollamount="15">
      <table><tr><td><img src="bowling.jpg" width="150%" height="250px" alt="Natural" /></td></tr>
    <tr><td><img src="lazer.jpg" width="110%" height="200px" alt="Natural" /></td></tr>
    <tr><td><img src="pool.jpg" width="100%" height="200px" alt="Natural" /></td></tr>
    <tr><td><img src="foosball.jpg" width="100%" height="250px" alt="Natural" /></td></tr>
    </table>
    </marquee>
    </div>
    <div id='left'>
  <marquee behavior="scroll" direction="down" scrollamount="10">
    <table><tr><td><a href="3a.html"><img src="food1.jpg" width="100%" height="200px" alt="Natural" /></a></td></tr>
  <tr><td><a href="3B.html"><img src="burger.jpg" width="100%" height="200px" alt="Natural" /></a></td></tr>
  <tr><td><a href="3C.html"><img src="noodles.jpg" width="100%" height="200px" alt="Natural" /></a></td></tr>
  <tr><td><a href="3C.html"><img src="dessert.jpg" width="100%" height="200px" alt="Natural" /></a></td></tr>
  </table>
  </marquee>
  </div>
	  <div id='content'>
<div id="wrapper">
	<article id="front">
	<h2>FOOD MENU</h2>
	</article>
	<article id="p1">

  <p>FRENCH frieS</p>
  <P>Crispy Calamari Rings.</P>
  <P>Quick Salted Caramel Pie.</P>
  <P>Sweet Potato Pie.</P>

	</article>
	<article id="p2">
    <P>Prawn Pie.</P>
    <P>Sticky Toffee Pudding.</P>
    <P>Yorkshire Lamb Patties.</P>
    <P>Poached Pear Salad.</P>
    <P>Chicken And Cheese Salad.</P>

</div></div>

</body>
</html>
